// Compost colors for arphex. You may add your own colors, change existing ones, or remove colors that aren't needed.
abyssal_crystal, #7d3443
abyssal_shard, #802c37
abyssal_stew, #823d3e
ant_arsonist_alate_queen_egg, #757575
ant_arsonist_drone_egg, #757575
ant_arsonist_egg, #757575
ant_arsonist_soldier_egg, #757575
ant_arsonist_worker_egg, #757575
ant_commander, #54280f
antenna, #902904
arachnoid_trisector_egg, #3c433a
arthropleura_abomination_egg, #96645a
arthropod_antenna, #835041
ascended_torment, #844434
bane_blossom, #5782ff
bane_of_the_darkness, #eaeef2
beetle_bulwark_egg, #827a78
beetle_tick_mite_egg, #827a78
black_widow_bow, #d4bcbb
blade_display, #961420
blood_worm_egg, #9b9497
bloodworm_grub, #ff7890
brown_scarab, #643734
bucket_of_locusts, #a19e8e
bucket_of_maggots, #aeab9d
bucket_of_roaches, #9e8c89
bucket_of_worm_grub, #c9a7a2
bug_repellant, #415186
bug_spray, #757f7d
burning_glands, #331616
butterfly_bewitcher_egg, #91796e
butterfly_bewitcher_giant_egg, #91796e
celestial_barrier, #ffffff
centipede_evictor_egg, #946661
centipede_evictor_larvae_egg, #736b66
centipede_stalker_egg, #736b66
chitin, #251e1c
chitin_armour_boots, #2a2020
chitin_armour_chestplate, #282323
chitin_armour_helmet, #252022
chitin_armour_leggings, #2c2226
chitin_armour_tier_2_boots, #d2cccf
chitin_armour_tier_2_chestplate, #22191b
chitin_armour_tier_2_helmet, #23181e
chitin_armour_tier_2_leggings, #292023
chitin_armour_tier_3_boots, #2c1f28
chitin_armour_tier_3_chestplate, #20151f
chitin_armour_tier_3_helmet, #251429
chitin_armour_tier_3_leggings, #281c26
cooked_hemolymph, #835f64
core_of_eternal_suffering, #650b0b
crab_constrictor_egg, #c0796c
crawling_cake, #ae9670
crawling_compass, #650500
crawling_compost_chunk, #625046
crawling_container, #54281f
creative_cooldown_reset, #ab9d9d
dagger_of_dissolution, #3c3037
diabolos_decimator_egg, #704b1c
draconic_voidlasher_egg, #553d52
dragonfly_dreadnought_egg, #8c8c94
ectoplasm, #cab2c9
elixir_of_splintered_sanity, #fff1c5
entropy_matrix, #ca9764
entropy_matrix_shard, #e0a564
entropy_serum, #b88757
eternal_boots, #684e04
eternal_chestplate, #6c4612
eternal_helmet, #91570c
eternal_leggings, #4e330b
evictor_popup, #644628
fire_opal, #a2a09a
fire_opal_shard, #b8bcbc
fly_appendage, #a7a291
fly_festerer_egg, #84827f
flytrap_cutting, #667d5f
giant_spinneret, #838383
golden_scarab, #dcb247
green_gold_scarab, #706141
green_scarab, #a650a
heavy_chitin, #4e2f2a
hedonic_gem, #f5d950
hemoplasm, #7c617d
hornet_harbinger_egg, #8a8679
hornet_harbinger_giant_egg, #8a8679
immortal_boots, #ffe6ab
immortal_chestplate, #ffaaa4
immortal_helmet, #fff0c5
immortal_leggings, #ffd9c8
infernal_boots, #260008
infernal_chestplate, #2c040c
infernal_helmet, #2c0811
infernal_ingot, #b61915
infernal_leggings, #260007
infernal_shard, #7f5050
iridescent_scarab, #5e6455
juggernaut_boots, #51362c
juggernaut_chestplate, #392915
juggernaut_helmet, #372218
juggernaut_leggings, #43322a
locust_landscourge_egg, #8d8a82
locust_larvae, #ac9857
long_legs_egg, #97938c
long_legs_fly_egg, #86837c
maggot_grub, #fffffe
maggot_larvae_egg, #a09e9a
mantis_machete, #344730
mantis_mutilator_egg, #82897f
mantle_of_vitality, #a2705c
millipede_marauder_egg, #868483
mosquito_morbidity_egg, #84807d
moth_moontracker_egg, #7c7975
necrotic_fang, #342c2c
oversized_stinger, #71826
placeholder_pack, #684b3e
placeholder_satchel, #b19161
prowler_pack, #684b3e
purple_scarab, #804dac
queen_fatigue, #a48655
raw_hemolymph, #788361
roach_nymph, #834828
roach_riverspawn_egg, #847d79
scarab_seal, #d0c8da
scorch_charge, #a08787
scorch_torch, #523a57
scorched_soup, #78626c
scorpioid_bloodluster_egg, #64302f
scorpion_striker_egg, #7a7070
scythe_display, #a1612a
sealed_brown_scarab, #a5838c
sealed_golden_scarab, #f8d998
sealed_green_gold_scarab, #af9e96
sealed_green_scarab, #66a26e
sealed_iridescent_scarab, #9ea0a0
sealed_purple_scarab, #b993e0
seismic_pulse, #ffd7aa
silk_slinger, #5a5752
silverfish_spectre_egg, #89867f
singularity_satchel, #b19161
singularity_scythe, #ffb426
snatcher_popup, #2c1f1e
solifuge_skulker_egg, #b97969
spacetime_boots, #2c5532
spacetime_chestplate, #3c7040
spacetime_helmet, #325241
spacetime_ingot, #ffca57
spacetime_leggings, #415e41
spacetime_shard, #869641
spear_of_paralysis, #e2523
spectral_boots, #442948
spectral_chestplate, #341f34
spectral_helmet, #392837
spectral_ingot, #4d1265
spectral_leggings, #402248
spectral_shard, #48255f
spider_ambusher_egg, #6e6b6b
spider_brood_egg, #6e6b6b
spider_crab_jar, #ffd389
spider_flat_egg, #6e6b6b
spider_flat_jar, #d0b179
spider_funnel_egg, #6e6b6b
spider_goliath_egg, #6e6b6b
spider_infestor_egg, #ab7568
spider_jar, #d0cccc
spider_jump_egg, #6e6b6b
spider_jump_jar, #c0b293
spider_larvae_egg, #6e6b6b
spider_lunger_egg, #6e6b6b
spider_lurker_egg, #6e6b6b
spider_matriarch_egg, #8d5c5b
spider_matriarch_larvae_egg, #6e6b6b
spider_moth_egg, #362a2a
spider_moth_summoner, #5b5b
spider_obstructer_egg, #6e6b6b
spider_prowler_egg, #935b5c
spider_reaper_egg, #9d6665
spider_recluse_egg, #6e6b6b
spider_sinker_egg, #6e6b6b
spider_snatcher_egg, #935e5e
spider_supplement, #b5a89d
stick_bug_egg, #8d8786
tarantula_tether, #523d3d
temporal_guardian, #97dd84
termite_tunneler_alate_egg, #90867f
termite_tunneler_king_egg, #90867f
termite_tunneler_queen_egg, #90867f
termite_tunneler_soldier_egg, #90867f
termite_tunneler_worker_egg, #90867f
time_prism, #97dd84
time_prism_shard, #46c25a
time_syrup, #587226
tormentor_egg, #654a44
tormentor_summoner, #ddbe66
trophy_item, #f0bb51
umbral_boots, #3c0b43
umbral_chestplate, #692f66
umbral_helmet, #541c5b
umbral_ingot, #ff1fa4
umbral_leggings, #3e0b46
umbral_shard, #974496
venomous_appendage, #6b5436
venus_flytrap_egg, #8d9189
vitality_armour_boots, #8c760c
vitality_armour_chestplate, #6c5a25
vitality_armour_helmet, #83751e
vitality_armour_leggings, #ac901c
vitality_viewfinder, #dec6ae
void_geode, #372a3d
void_geode_shard, #500f58
void_sherbet, #732868
vortex_vanguard, #26044e
warp_connector, #765e5f
warp_wayfinder, #aaafcc
warp_wayfinder_placeholder, #aaafcc
wasp_nemesis_egg, #a26b64
