// Compost colors for iceandfire_curios. You may add your own colors, change existing ones, or remove colors that aren't needed.
amphithere_anklet, #4e512c
bleeding_heart_of_stone, #93bb84
blue_pixie_pack, #64475a
copper_amulet, #9e5e1e
death_knuckles, #fbf4ae
dragon_heart, #a26fa0
dreaded_candle, #2d4e61
eyeball_locket, #cfaa4b
ferocious_knuckles, #d7edbf
fire_step_trail, #ffde51
flame_treaders, #b23432
frozen_treaders, #3d79a2
gold_amulet, #bc8d3e
green_pixie_pack, #5b6f29
hydra_fangs, #82a47a
ice_step_trail, #beffff
infused_copper_amulet, #9e7048
infused_gold_amulet, #d68c30
infused_silver_amulet, #8db4bb
phantasmal_boots, #8cffde
pink_pixie_pack, #a47370
pixie_core, #d2d6d4
purple_pixie_pack, #7d4650
ring_of_bartering, #758975
ring_of_emaciation, #ac6b30
ring_of_festering, #845c22
ring_of_withering, #a08734
sand_stalkers, #b1a573
shiny_fins, #62dda4
silver_amulet, #a0a7ae
stymphalian_feather_belt, #25190f
stymphalian_feather_projectile, #5a4332
thunder_treaders, #9e439e
tide_necklace, #544d47
torn_dreadbanner, #485568
troll_leather_coat, #616164
yellow_pixie_pack, #a19122
