// Compost colors for nameless_trinkets. You may add your own colors, change existing ones, or remove colors that aren't needed.
amphibious_hands, #5ca219
blaze_nucleus, #dc7d12
blindfold, #b9b2b4
broken_ankh, #3e3e3e
broken_magnet, #655a5f
callus, #e78986
cracked_crown, #ffae34
creeper_sense, #226518
dark_nelumbo, #d09dfb
dragons_eye, #dcb8b8
dubious_dust, #ac3c23
electric_paddle, #fff7bf
ethereal_wings, #faffff
experience_battery, #477850
experience_magnet, #699030
explosion_proof_jacket, #295b19
fate_emerald, #dcffff
fertilizer, #b1946f
four_leaf_clover, #9bc85e
fractured_nullstone, #ffffff
fragile_cloud, #ffffff
ghast_eye, #571c1c
gills, #143e64
glowing_dust, #806507
gods_crown, #ffbc43
ice_cube, #82b9ff
light_gloves, #ffffff
lucky_rock, #b9b9b9
miners_soul, #5cffff
missing_page, #9a736b
moon_stone, #f5faff
mysterious_trinket, #afb2b1
nelumbo, #b6f880
pocket_lightning_rod, #ffa24d
puffer_fish_liver, #c0bf39
rage_mind, #e41958
reforger, #ffd362
reverse_card, #ff9393
scarab_amulet, #5ed4a1
sigil_of_baphomet, #484444
sleeping_pills, #a2acb6
speed_force, #fcfffb
spider_legs, #574a40
super_magnet, #726569
tear_of_the_sea, #44c6f0
tick, #473434
true_heart_of_the_sea, #4e22b5
ultimate_dust, #185c5f
unknown_fragment, #16beb8
vampire_blood, #75401e
what_magnet, #6e7dab
wooden_stick, #f5f075
